<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        ul li {
            float: left;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        #box{
            clear: both;
            width: 200px;
            height: 300px;
            position: relative;
        }
        #box p{
            position: absolute;
        }
        #box p:nth-child(1){
            background: red;
        }
        #box p:nth-child(2){
            background: blue;
        }
        #box p:nth-child(3){
            background: green;
        }
        #box p:nth-child(4){
            background: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<div id="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur debitis dolorum, ducimus et iure minus odit porro soluta! Eaque eius esse ipsam mollitia nisi nulla, odit quia tempora voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ad asperiores aut corporis dicta expedita facilis illum inventore iure labore laborum magnam nemo nihil nostrum numquam perferendis placeat reiciendis saepe?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet consequatur corporis distinctio dolore dolorum ducimus harum illum ipsa minus, modi quos reiciendis, repudiandae sapiente, suscipit ullam unde voluptatem voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cupiditate eum ex, exercitationem hic impedit iure laborum minus officia officiis optio perspiciatis porro quae, reprehenderit suscipit totam, voluptate. Iure, numquam?</p>
</div>

<script>
    window.onload = function () {
        var li = document.getElementsByTagName('li');
        var p = document.getElementsByTagName('p')
        li[0].style = "background:red";
        for (var i = 0; i < li.length; i++) {
            li[i].index = i;
            li[i].onclick = function () {

            }
        }
    }


</script>
</body>
</html>